<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	
	<script src="dateHandling.js"></script>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	

	</style>
	
	
	
<div id = "wrapper">
	<body>
	
	<header>
		<u><h1>Kmoonpage.com</h1></u>
	</header>

	<content id = "main">

	<p>The Date Is: <span id="Dayz"></span></p>
	
	</content>

	<content id = "sidebar">
		
	<p><button onclick="formatUSDate()">Date US</button></p>
	<p><button onclick="formatFullDate()">Full Date</button></p>	

	</content>
	
	<content id ="footer">
		footer
	</content>
	
	</body>
</div>
</html>