<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	</head>
	
	<style>
	
	*{	
		margin: auto;
		padding: 0;
	}
	
	header{
		padding-top: 1em;
		background-color: black;
		color: white;
	}
	
	body{
		background-image: url("../../image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		margin-top: 0.2em;
		padding-top: 2.5em;
		text-align: center;
		background-color: white;
		float: left;
		width: 280px;

	}
	
		#sidebarOpen{
		border-style: solid;
		border-color: white;
		margin-top: 0.2em;
		padding-top: 0.5em;
		text-align: left;
		float: left;
		width: 280px;
	}
	

	#main{
		text-align: left;
		width: 75%;
		float: right;
		padding-top: 2em;
		background-color: white;

	}
	
	#wrapper{
		background-color: white;
		width: 1200px;
		padding-bottom: 1300px;
	}
	
	footer{
		width: 1200px;
		background-color: black;
		color: white;
		padding-top: 25px;
		text-align: left;
		text-indent: 50px;
	}
	
	#clearfloat{
		clear:both;	
	}
	
	Big{
		font-size: 2em;
	}

	</style>
	
<div id = "wrapper">
	<body>
	
	<header>
		<h1><big>Random Number Generator</big></h1>
		<script>
		function RunGen()
		{
		var f = Math.floor((Math.random() * 10) + 1);
		alert(f);
		}
		</script>
		
		<input type="button" value="Random Number Generator" onclick="RunGen();">
	</header>

		<content id = "sidebar">
		
		
	<ul style="list-style-type:none">
		<li><a href = "../index.html">Home</a></li>
	</ul>

	</content>

	<content id = "main">

	</content>
		
	
	<content id = "sidebarOpen">

	</content>
		
	<div class = "clearfloat"></div>	
	
	</body>
	
</div>

	<footer>
		Designed and Coded By Kyle Moon
			<br><p><b>Thank you for viewing!</b></p>
	</footer>

</html>