<!doctype html>
<html>

	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	html{
		height: 100%;
	}
	
	div{
		background-color:white;
		height: 100%;
	}
	
	header{
		background-image: url("header.jpg");
		background-size: 960px 150px;
		padding-top: 1em;
		background-color: black;
		color: red;
		object-fit: contain;
		width: 910px;
		height: 100px;
		text-align: left;
		padding-left: 50px;
		font-size: 20px;
		font-family: Arial Narrow, sans-serif;
	}
	
	label{
		font-size: 20px;
		color: red;
		font-family: Arial Narrow, sans-serif;
	}
	
	#sidebar{
		text-align: center;
		float: left;
		width: 50%;
	}
	
	body{
		width: 960px;
		height: 1450px;
		text-align: center;
		background-image: url("background2_tile.jpg");
		background-image: repeat-y;
	}
	
	#content{
		color: red;
		font-size: 14px;
		font-family: Arial Narrow, sans-serif;
		width: 860px;	
		margin:0 auto;
		height: auto;
		height: 100%;
		min-height:100%;
		background-color: white;
	}
	
	footer
	{
		bottom:0;
		width: 960px;
		height:60px;
		background: black;
		text-align: left;
		color: white;
	}
	
	/* nav bar*/
	/* Remove margins and padding from the list, and add a black background color */
	ul.topnav {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}

	/* Float the list items side by side */
	ul.topnav li {float: left;}

	/* Style the links inside the list items */
	ul.topnav li a {
		display: inline-block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		transition: 0.3s;
		font-size: 17px;
	}

	/* Change background color of links on hover */
	ul.topnav li a:hover {background-color: #555;}

	/* Hide the list item that contains the link that should open and close the topnav on small screens */
	ul.topnav li.icon {display: none;}
	/* end nav bar*/
	</style>
	
	<script>
	
	
	// Banner Rotator logic
 
	//Load banner elements into array
  	var banners = new Array("burgers-3.jpg","burgers-4.jpg","kennys_burgers_0.jpg","menu-burgers-designed.jpg","original.jpg");

	//Set banner counter to 0  
  	var bnrCntr = 0;
  
	//Function that actually rotates the banner
    	  function bancycle() 
	{

      	if (bnrCntr == banners.length) {
       		bnrCntr = 0;
       	}
		
		document.Banner.src = banners[bnrCntr];

		bnrCntr = bnrCntr + 1;

    	setTimeout("bancycle()",5000);
    }
	//end of bancycle() Function

//End Banner Rotator Logic

	</script>

	<body  onload = "bancycle()">
		<div>
		
				<header>
					
					<h1>Shake'n Fries Burger Palace</h1>
				</header>
			
			
			<ul class="topnav" id="myTopnav">
				<li><a href="Advertisement.html">Home</a></li>
				<li><a href="OrderPage.html">Quick Meals</a></li>
				<li><a href="Specials.html">Specials</a></li>
				<li class="icon">
				<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
				</li>
	
			</ul>
		
			<content id = "sidebar">
				<img name = "Banner" style = 'height: 100%; width: 960px; object-fit: contain'>
			</content>
			
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>			
			
				<content id = "content">
				
					<b><h1><u>Daily Specail Offers(limited to certain days listed below)</u></h1></b>
					<b><h2><u>Lunch Specails(7:30am - Noon) Dinner Specails (1pm - 8pm) Happy hour Time (2pm - 5pm)</u></h2></b><br><br>
				
					<b><h1><u>Sunday</u></h1></b><br>
					<h3>No specails offered</h3><br>
					
					<b><h1><u>Monday</u></h1></b><br>
					<h3>lunch Special of eggs with waffles $9.50</h3><br>
					
					<b><h1><u>Tuesday</u></h1></b><br>
					<h3>lunch specail of eggs benedict $7.50 dinner specail of stake and corn $17.50</h3><br>
					
					<b><h1><u>Wednesday</u></h1></b><br>
					<h3> lunch special of early raiser sliders $8.50 dinner special is the 1 pound beef grind burger $9.99 </h3><br>
					
					<b><h1><u>Thursday</u></h1></b><br>
					<h3>lunch special of eggs with toast $6.50 dinner special of chedder burgers $8.89</h3><br>
					
					<b><h1><u>Friday</u></h1></b><br>
					<h3>lunch special mashed potatoes come with all meals, dinner special of Ribeye for $19.99 <br>Happy hour first shot bought comes with another free</h3><br>
					
					<b><h1><u>Saturday</u></h1></b><br>
					<h3>dinner specail every meal comes with the drink free & happy hour beers are bye two get one free</h3><br>
				</content>

			<footer>
				Designed and Coded By Kyle Moon
				<br><p><b>Thank you for viewing!</b></p>
			</footer>
			
		</div>
	</body>


</html>